ALPACA_API_KEY = 'PK26UKLPZGWB0JO778J6'
ALPACA_SECRET_KEY = 'buefD1KUX9zx8jqthnPSPL3z0TEB21HQlwu14LVO'
QUANDL_API_KEY = 'wyUfXfhzxz2Cg9KKZS1w'
PLAID_PUBLIC_KEY = '42eb566a38bc65b4f9090f93376fb1'
PLAID_CLIENT_ID = '5e98e9401489d00012edddcf'
PLAID_SBX_SECRET_KEY = 'baa9cd20607cfc31efe4cf0fc0675a'